{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Data": {
        "Folder": "E:\\Projects\\Ciemesus\\Ciemesus.Frontend\\src\\clientImages\\fikas",
        "ConnectionStrings": {
            "CiemesusDb": "Data Source=.;Initial Catalog=Ciemesus;User Id=CiemesusLogin;Password=RedLava;MultipleActiveResultSets=True;App=EntityFramework"
        }
    },
    "IdentityServer": {
        "Authority": "http://localhost:58754/",
        "ApiName": "Ciemesus.Api"
    }
}
