{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "KeyVault": {
        "BaseUrl": "https://ciemesus-dev-pine-vault.vault.azure.net/"
    },
    "ConnectionStrings": {
        "CiemesusDb": "Data Source=.;Initial Catalog=Ciemesus-DB;User Id=CiemesusLogin;Password=Farschidus 1 day decided to start over again!;MultipleActiveResultSets=True;App=EntityFramework"
    },
    "CiemesusApiIdentityProvider": {
        "Authority": "http://localhost/Ciemesus.IdentityProvider/",
        "Scope": "Ciemesus.MockProjects.Api",
        "ClientId": "Ciemesus.Api",
        "ClientSecret": "This local development client secret"
    },
    "AllowedCorsOrigins": [
        "http://localhost:3001"
    ]
}
